is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CG_Biblioteca
build_property.ProjectDir = C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
