C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.deps.json
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.dll
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.pdb
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.csproj.AssemblyReference.cache
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.AssemblyInfoInputs.cache
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.AssemblyInfo.cs
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.sourcelink.json
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.dll
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\refint\CG_Biblioteca.dll
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.pdb
C:\Users\hiago\OneDrive\Documentos\CG_2024\CG_2024\CG_Biblioteca\obj\Debug\net8.0\ref\CG_Biblioteca.dll
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.deps.json
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.dll
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\bin\Debug\net8.0\CG_Biblioteca.pdb
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.csproj.AssemblyReference.cache
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.AssemblyInfoInputs.cache
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.AssemblyInfo.cs
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.dll
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\refint\CG_Biblioteca.dll
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\CG_Biblioteca.pdb
C:\Users\hiago\Downloads\disciplinaCg_2024-1_not_equipe-07-main\disciplinaCg_2024-1_not_equipe-07-main\Unidade2\CG_N2_1\CG_Biblioteca\obj\Debug\net8.0\ref\CG_Biblioteca.dll
